{
  "name": "codeial",
  "version": "1.0.0",
  "description": "\"A Social-media app\"",
  "main": "index.js",
  "scripts": {
    "test": "npm start"
  },
  "author": "shalloo bajpai",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.4"
  }
}
